<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:settingsActivity="com.zzs.keyboard.SettingActivity"
    android:supportsSwitchingToNextInputMethod="false"
    tools:ignore="MissingDefaultResource">
</input-method>